<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbababa"
    tools:context="com.stolyarov.bogdan.lentaru.ui.FirstActivity">

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/first_activity_text"
        android:layout_gravity="center"/>

</FrameLayout>
